T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 0	4    %na=info
T 10 8	9	0
T 11 3	10	10
T 12 8	9	10
T 13 8	9	12
T 14 3	10	13
T 15 4	4
T 16 4	1
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
X	11	"Main"	%sl=5	%sf=quicksort.sis
N 1	116	%sl=18	%sf=quicksort.sis
E	0 1	1 1	9	 %na=data	%mk=V	%sl=18
N 2	132	%sl=18	%sf=quicksort.sis
E	1 1	2 1	4	%mk=V
L		2 2	4 "2"	%mk=V
N 3	139	%sl=18	%sf=quicksort.sis
E	2 1	3 1	1	%mk=V
N 4	129
E	3 1	4 1	1	%mk=V
{ Compound   5   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=24	%sf=quicksort.sis
E	0 2	0 1	9	 %na=data	%mk=V	%sl=25
G	0	%sl=19	%sf=quicksort.sis
N 1	120	%sl=20	%sf=quicksort.sis
L		1 1	14 "main.Split"	%mk=V
E	0 2	1 2	9	 %na=data	%mk=V	%sl=20
N 2	120	%sl=22	%sf=quicksort.sis
L		2 1	11 "Main"	%mk=V
E	1 1	2 2	9	 %na=l	%mk=V	%sl=22
N 3	120	%sl=22	%sf=quicksort.sis
L		3 1	11 "Main"	%mk=V
E	1 3	3 2	9	 %na=r	%mk=V	%sl=22
N 4	104	%sl=22	%sf=quicksort.sis
E	2 1	4 1	9	%mk=V
E	1 2	4 2	9	 %na=middle	%mk=V	%sl=22
N 5	104	%sl=22	%sf=quicksort.sis
E	4 1	5 1	9	%mk=V
E	3 1	5 2	9	%mk=V
E	5 1	0 1	9	%mk=V
} 5 1 3 0 1 2	%sl=19	%sf=quicksort.sis
E	4 1	5 1	4	%mk=V
E	0 1	5 2	9	 %na=data	%mk=V	%sl=20
E	5 1	0 1	9	%mk=V
G	14	"main.Split"	%sl=7	%sf=quicksort.sis
N 1	110	%sl=9	%sf=quicksort.sis
E	0 1	1 1	9	 %na=data	%mk=V	%sl=8
N 2	105	%sl=10	%sf=quicksort.sis
E	0 1	2 1	9	 %na=data	%mk=V
L		2 2	4 "1"	%mk=V
{ Compound   3   0
G	0	%sl=9	%sf=quicksort.sis
N 1	114	%sl=9	%sf=quicksort.sis
E	0 1	1 1	9	 %na=data	%mk=V	%sl=8
E	1 1	0 3	15	 %na=e	%mk=V
E	1 2	0 4	15	%mk=V
G	0	%sl=9	%sf=quicksort.sis
N 1	131	%sl=9	%sf=quicksort.sis
E	0 3	1 1	4	 %na=e	%mk=V
E	0 2	1 2	4	%mk=V
N 2	124	%sl=10	%sf=quicksort.sis
E	0 3	2 1	4	 %na=e	%mk=V
E	0 2	2 2	4	%mk=V
N 3	132	%sl=11	%sf=quicksort.sis
E	0 3	3 1	4	 %na=e	%mk=V
E	0 2	3 2	4	%mk=V
N 4	139	%sl=11	%sf=quicksort.sis
E	3 1	4 1	1	%mk=V
E	1 1	0 5	1	%mk=V
E	2 1	0 6	1	%mk=V
E	4 1	0 7	1	%mk=V
G	0	%sl=9	%sf=quicksort.sis
N 7	107	%sl=10	%sf=quicksort.sis
L		7 1	4 "1"	%mk=V
E	0 3	7 2	15	 %na=e	%mk=V	%sl=9
E	0 5	7 3	16	%mk=V
N 8	107	%sl=11	%sf=quicksort.sis
L		8 1	4 "1"	%mk=V
E	0 3	8 2	15	 %na=e	%mk=V	%sl=10
E	0 6	8 3	16	%mk=V
N 10	107	%sl=12	%sf=quicksort.sis
L		10 1	4 "1"	%mk=V
E	0 3	10 2	15	 %na=e	%mk=V	%sl=11
E	0 7	10 3	16	%mk=V
E	7 1	0 1	9	%mk=V
E	8 1	0 2	9	%mk=V
E	10 1	0 3	9	%mk=V
} 3 0 3 0 1 2	%sl=9	%sf=quicksort.sis
E	0 1	3 1	9	 %na=data	%mk=V	%sl=9
E	2 1	3 2	4	%mk=V
N 4	115	%sl=10	%sf=quicksort.sis
E	3 1	4 1	9	%mk=V
E	1 1	4 2	4	%mk=V
N 5	115	%sl=11	%sf=quicksort.sis
E	3 2	5 1	9	%mk=V
E	1 1	5 2	4	%mk=V
N 6	115	%sl=12	%sf=quicksort.sis
E	3 3	6 1	9	%mk=V
E	1 1	6 2	4	%mk=V
E	4 1	0 1	9	%mk=V
E	5 1	0 2	9	%mk=V
E	6 1	0 3	9	%mk=V