{
	"folders":
	[
		{
			"path": "./",
			"name":"Root",
            "folder_exclude_patterns": 
                ["src", "docpages", "obj", "documentation", "documentationPy",
                "DataFlow Virtual Machine.xcodeproj", "prototypes"],
            "file_exclude_patterns":["dvm"]
        },{
        	"path": "./src",
        	"name": "Source"
        },{
            "path": "./docpages",
            "name": "Documentation"
        }
	],
	"build_systems":
    [
        {
            "name": "C++ make",
            "selector": "source.c++",
            "working_dir": "${project_path}",
            "cmd": ["make"]
        },{
            "name":"sublimeRepl",
            "selector":"source.python",
            "target": "run_existing_window_command",
            "id": "repl_pypy_run",
            "file": "config/Python/Main.sublime-menu"
        },{
            "name": "doxygen markdown",
            "selector":"text.html.markdown",
            "working_dir": "${project_path}",
            "cmd": ["make", "docset"]
        }
    ]
}
