T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 3	9	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
X	10	"main"	%sl=9	%sf=factorial.sis
N 1	132	%sl=10	%sf=factorial.sis
E	0 1	1 1	4	 %na=n	%mk=V	%sl=10
L		1 2	4 "0"	%mk=V
N 2	139	%sl=10	%sf=factorial.sis
E	1 1	2 1	1	%mk=V
N 3	129
E	2 1	3 1	1	%mk=V
{ Compound   4   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=12	%sf=factorial.sis
L		0 1	4 "1"	%mk=V
G	0	%sl=11	%sf=factorial.sis
N 1	135	%sl=11	%sf=factorial.sis
E	0 2	1 1	4	 %na=n	%mk=V	%sl=11
L		1 2	4 "1"	%mk=V
N 2	120	%sl=11	%sf=factorial.sis
L		2 1	10 "main"	%mk=V
E	1 1	2 2	4	%mk=V
N 3	152	%sl=11	%sf=factorial.sis
E	0 2	3 1	4	 %na=n	%mk=V	%sl=11
E	2 1	3 2	4	%mk=V
E	3 1	0 1	4	%mk=V
} 4 1 3 0 1 2	%sl=11	%sf=factorial.sis
E	3 1	4 1	4	%mk=V
E	0 1	4 2	4	 %na=n	%mk=V	%sl=11
E	4 1	0 1	4	%mk=V
