T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 8	4	9
T 11 3	10	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
X	11	"main"	%sl=10	%sf=select.sis
N 1	131	%sl=11	%sf=select.sis
E	0 1	1 1	4	 %na=a	%mk=V	%sl=11
E	0 2	1 2	4	 %na=b	%mk=V	%sl=11
N 2	129
E	1 1	2 1	1	%mk=V
{ Compound   3   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=13	%sf=select.sis
N 1	135	%sl=14	%sf=select.sis
E	0 2	1 1	4	 %na=a	%mk=V	%sl=14
E	0 3	1 2	4	 %na=b	%mk=V	%sl=14
E	1 1	0 1	4	%mk=V
G	0	%sl=12	%sf=select.sis
N 1	141	%sl=12	%sf=select.sis
E	0 2	1 1	4	 %na=a	%mk=V	%sl=12
E	0 3	1 2	4	 %na=b	%mk=V	%sl=12
E	1 1	0 1	4	%mk=V
} 3 1 3 0 1 2	%sl=12	%sf=select.sis
E	2 1	3 1	4	%mk=V
E	0 1	3 2	4	 %na=a	%mk=V	%sl=12
E	0 2	3 3	4	 %na=b	%mk=V	%sl=12
E	3 1	0 1	4	%mk=V
