T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 8	4	9
T 11 8	4	10
T 12 8	4	11
T 13 3	12	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
X	13	"main"	%sl=10	%sf=simple.sis
N 1	141	%sl=12	%sf=simple.sis
E	0 1	1 1	4	 %na=a	%mk=V	%sl=12
E	0 2	1 2	4	 %na=b	%mk=V	%sl=12
N 2	141	%sl=13	%sf=simple.sis
E	0 3	2 1	4	 %na=c	%mk=V	%sl=13
E	0 4	2 2	4	 %na=d	%mk=V	%sl=13
N 3	141	%sl=15	%sf=simple.sis
E	1 1	3 1	4	 %na=ab	%mk=V	%sl=15
E	2 1	3 2	4	 %na=cd	%mk=V	%sl=15
E	3 1	0 1	4	%mk=V
