T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 3	0	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	10	"test"	%sl=9	%sf=simple.sis
N 1	131	%sl=12	%sf=simple.sis
L		1 1	4 "1"	%mk=V
L		1 2	4 "2"	%mk=V
N 2	132	%sl=17	%sf=simple.sis
L		2 1	4 "1"	%mk=V
L		2 2	4 "2"	%mk=V
N 3	129
E	1 1	3 1	1	%mk=V
{ Compound   4   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=12	%sf=simple.sis
N 1	141	%sl=12	%sf=simple.sis
L		1 1	4 "3"	%mk=V
L		1 2	4 "4"	%mk=V
E	1 1	0 1	4	%mk=V
G	0	%sl=12	%sf=simple.sis
N 1	141	%sl=12	%sf=simple.sis
L		1 1	4 "1"	%mk=V
L		1 2	4 "2"	%mk=V
E	1 1	0 1	4	%mk=V
} 4 1 3 0 1 2	%sl=12	%sf=simple.sis
E	3 1	4 1	4	%mk=V
N 5	139	%sl=17	%sf=simple.sis
E	2 1	5 1	1	%mk=V
N 6	129
E	5 1	6 1	1	%mk=V
{ Compound   7   1
G	0
E	0 1	0 1	4	%mk=V
G	0	%sl=19	%sf=simple.sis
N 1	141	%sl=19	%sf=simple.sis
L		1 1	4 "3"	%mk=V
L		1 2	4 "4"	%mk=V
E	1 1	0 1	4	%mk=V
G	0	%sl=18	%sf=simple.sis
N 1	141	%sl=18	%sf=simple.sis
L		1 1	4 "1"	%mk=V
L		1 2	4 "2"	%mk=V
E	1 1	0 1	4	%mk=V
} 7 1 3 0 1 2	%sl=18	%sf=simple.sis
E	6 1	7 1	4	%mk=V
N 8	141	%sl=22	%sf=simple.sis
E	4 1	8 1	4	 %na=a	%mk=V	%sl=22
E	7 1	8 2	4	 %na=b	%mk=V	%sl=22
E	8 1	0 1	4	%mk=V
X	10	"main"	%sl=27	%sf=simple.sis
N 1	120	%sl=28	%sf=simple.sis
L		1 1	10 "test"	%mk=V
E	1 1	0 1	4	%mk=V
