T 1 1 0    %na=Boolean
T 2 1 1    %na=Character
T 3 1 2    %na=Double
T 4 1 3    %na=Integer
T 5 1 4    %na=Null
T 6 1 5    %na=Real
T 7 1 6    %na=WildBasic
T 8 10
T 9 8	4	0
T 10 8	4	9
T 11 3	10	9
T 12 3	0	9
C$  C Faked IF1CHECK
C$  D Nodes are DFOrdered
C$  F Livermore Frontend   Version1.8
G	11	"foo"	%sl=9	%sf=simple.sis
N 1	141	%sl=10	%sf=simple.sis
E	0 1	1 1	4	 %na=a	%mk=V	%sl=10
E	0 2	1 2	4	 %na=b	%mk=V	%sl=10
E	1 1	0 1	4	%mk=V
X	12	"main"	%sl=13	%sf=simple.sis
N 1	120	%sl=15	%sf=simple.sis
L		1 1	11 "foo"	%mk=V
L		1 2	4 "1"	%mk=V
L		1 3	4 "2"	%mk=V
N 2	120	%sl=16	%sf=simple.sis
L		2 1	11 "foo"	%mk=V
L		2 2	4 "3"	%mk=V
L		2 3	4 "4"	%mk=V
N 3	141	%sl=18	%sf=simple.sis
E	1 1	3 1	4	 %na=a	%mk=V	%sl=18
E	2 1	3 2	4	 %na=b	%mk=V	%sl=18
E	3 1	0 1	4	%mk=V
